{
  "compilerOptions": {
    "outDir": "./dist/Main",
    "module": "commonjs",
    "target": "esnext",
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src/Main/**/*"],
  "exclude": ["node_modules"]
}
